<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Soundboard.Avalonia.UI.Controls"
             xmlns:discovery="clr-namespace:Soundboard.Avalonia.Discovery"
             xmlns:vm="clr-namespace:Soundboard.Avalonia.ViewModels"
             xmlns:views="clr-namespace:Soundboard.Avalonia.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Soundboard.Avalonia.UI.Views.SoundboardGridView"
             x:DataType="vm:SoundboardViewModel"
             ClipToBounds="False">
    <Design.DataContext>
        <vm:SoundboardViewModel />
    </Design.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Padding="16, 12"
                      ClipToBounds="False">
            <ItemsControl ItemsSource="{Binding SoundRows}"
                          SizeChanged="OnItemsControlSizeChanged"
                          ClipToBounds="False">

                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="ClipToBounds" Value="False" />
                    </Style>
                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:SoundRow">
                        <ItemsControl ItemsSource="{Binding Items}"
                                      ClipToBounds="False"
                                      Height="{Binding $parent[views:SoundboardGridView].((vm:SoundboardViewModel)DataContext).ItemSize}"
                                      Margin="{Binding $parent[views:SoundboardGridView].((vm:SoundboardViewModel)DataContext).RowMargin}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                ClipToBounds="False"
                                                Spacing="{Binding $parent[views:SoundboardGridView].((vm:SoundboardViewModel)DataContext).Settings.ApplicationUiSettings.ButtonGap}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="discovery:SoundModel">
                                    <controls:SoundPad
                                        IsVisible="{Binding IsVisible}"
                                        Width="{Binding $parent[views:SoundboardGridView].((vm:SoundboardViewModel)DataContext).ItemSize}"
                                        Height="{Binding $parent[views:SoundboardGridView].((vm:SoundboardViewModel)DataContext).ItemSize}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Top edge fade shadow -->
        <Border Height="{StaticResource ViewEdgeFadeHeight}"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Background="{DynamicResource WindowBackgroundBrush}"
                OpacityMask="{StaticResource TopEdgeFadeOpacityMaskBrush}" />

        <!-- Bottom edge fade shadow -->
        <Border Height="{StaticResource ViewEdgeFadeHeight}"
                VerticalAlignment="Bottom"
                IsHitTestVisible="False"
                Background="{DynamicResource WindowBackgroundBrush}"
                OpacityMask="{StaticResource BottomEdgeFadeOpacityMaskBrush}" />
    </Grid>
</UserControl>