<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:discovery="clr-namespace:Soundboard.Avalonia.UI"
             xmlns:avalonia="clr-namespace:Soundboard.Avalonia"
             xmlns:converters="clr-namespace:Soundboard.Avalonia.UI.Converters"
             xmlns:soundboard="clr-namespace:Soundboard;assembly=Soundboard"
             mc:Ignorable="d" d:DesignWidth="136" d:DesignHeight="136"
             x:Class="Soundboard.Avalonia.UI.Controls.SoundPad"
             x:DataType="discovery:DesignSoundModel"
             PointerEntered="InputElement_OnPointerEntered"
             PointerExited="InputElement_OnPointerExited"
             SizeChanged="Control_OnSizeChanged"
             Cursor="Hand"
             ClipToBounds="False">
    <Design.DataContext>
        <discovery:DesignSoundModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/UI/Themes/Dimensions.axaml" />
                <ResourceInclude Source="/UI/Themes/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ShadowConverter x:Key="ShadowConverter" />
            <converters:OuterGlowConverter x:Key="OuterGlowConverter" />
            <converters:LerpConverter x:Key="LerpConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.glow">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.glow.playing">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="Border.progress">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.progress.playing">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <Panel ClipToBounds="False">
        <!-- Glow Underlay -->
        <Border Classes="glow"
                Classes.playing="{Binding IsPlaying}"
                ClipToBounds="False"
                IsHitTestVisible="False"
                Background="{DynamicResource PadSurfaceBrush}"
                CornerRadius="{DynamicResource PadOuterCornerRadius}"
                Effect="{Binding Category.BackgroundBrush, Converter={StaticResource OuterGlowConverter}}" />

        <!-- Main Pad Surface -->
        <Border
            ClipToBounds="False"
            Background="{DynamicResource PadSurfaceBrush}"
            CornerRadius="{DynamicResource PadOuterCornerRadius}"
            BorderThickness="{DynamicResource PadBorderThickness}"
            BorderBrush="{DynamicResource PadBorderBrush}">
            <!-- BoxShadow="{Binding Category.BackgroundBrush, Converter={StaticResource ShadowConverter}, ConverterParameter={StaticResource PadAccentThickness}}" -->
            <Border.BoxShadow>
                <MultiBinding Converter="{StaticResource ShadowConverter}">
                    <Binding Path="Category.BackgroundBrush" />
                    <Binding Source="{StaticResource PadAccentThickness}" />
                    <Binding Source="{StaticResource PadAccentCornerRadius}" />
                </MultiBinding>
            </Border.BoxShadow>

            <Grid>

            <!-- Content -->
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto"
                  HorizontalAlignment="Stretch"
                  Margin="{DynamicResource PadInnerPadding}">

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Category.Name}"
                           Foreground="{Binding Category.BackgroundBrush}"
                           FontSize="{DynamicResource PadCategoryFontSize}" FontWeight="DemiBold" />
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="TitleTextBoxBounds"
                        UseLayoutRounding="False"
                        Padding="0 8"
                        ClipToBounds="True">

                    <ScrollViewer x:Name="TitleScroll"
                                  UseLayoutRounding="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="TitleTextBlock"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   UseLayoutRounding="False"
                                   TextOptions.BaselinePixelAlignment="Unaligned"
                                   TextOptions.TextRenderingMode="SubpixelAntialias"
                                   Text="{Binding Name}"
                                   FontFamily="Cascadia Mono, Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </ScrollViewer>
                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{Binding Duration, StringFormat='{}{0:m\\:ss}'}"
                           Foreground="{DynamicResource TextMutedBrush}"
                           FontSize="{DynamicResource PadDurationFontSize}"
                           FontFamily="Cascadia Mono, Consolas"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding  PadNumber}"
                           Foreground="{DynamicResource TextMutedBrush}"
                           FontSize="{DynamicResource PadNumberFontSize}"
                           FontFamily="Cascadia Mono, Consolas"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" />

            </Grid>


            <!-- Playhead and progress -->
            <Border Classes="progress"
                    Classes.playing="{Binding IsPlaying}"
                    ClipToBounds="True"
                    IsHitTestVisible="False"
                    CornerRadius="{DynamicResource PadInnerCornerRadius}">

                <Grid ColumnDefinitions="Auto,*">

                    <Rectangle Grid.Column="0" VerticalAlignment="Stretch"
                               Fill="{Binding Category.BackgroundBrush}">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="100%,0%">
                                <GradientStop Color="#2000" Offset="0" />
                                <GradientStop Color="#7000" Offset="1" />
                                <GradientStop Color="#0000" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource LerpConverter}">
                                <Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                <Binding Path="Progress" />
                            </MultiBinding>
                        </Rectangle.Width>
                    </Rectangle>

                    <Rectangle Grid.Column="1" Width="2"
                               VerticalAlignment="Stretch" HorizontalAlignment="Left"
                               Fill="{DynamicResource TextPrimaryBrush}" Opacity="0.7" Effect="drop-shadow(0 0 6 #FFF)" />

                    <Rectangle Grid.Column="1" Width="2" Margin="0,1"
                               VerticalAlignment="Stretch" HorizontalAlignment="Left"
                               Fill="{DynamicResource TextPrimaryBrush}"
                               Effect="drop-shadow(0 0 4 #7FFF)" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Panel>
</UserControl>