<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Soundboard.Avalonia.UI.Controls">

    <!-- Common / Theme-agnostic brushes -->
    <SolidColorBrush x:Key="StopAllButtonBrush" Color="#FFE11D48" />
    <SolidColorBrush x:Key="StopAllButtonPointerOverBrush" Color="#FFF06575" />
    <SolidColorBrush x:Key="LaserPlayheadBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="LaserCoreBrush" Color="#FFFBE8" />

    <LinearGradientBrush x:Key="ProgressFillOpacityMaskBrush" StartPoint="0,0" EndPoint="100%,0%">
        <GradientStop Color="#1000" Offset="0" />
        <GradientStop Color="#8000" Offset="1" />
        <GradientStop Color="#0000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlayingBorderOpacityMaskBrush" StartPoint="0%,80%" EndPoint="70%,20%">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopEdgeFadeOpacityMaskBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomEdgeFadeOpacityMaskBrush" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="#00000000" Offset="0" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF4F6FA" />
            <SolidColorBrush x:Key="PadSurfaceBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PadBorderBrush" Color="#FFD8DCE6" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FF181B22" />
            <SolidColorBrush x:Key="TextMutedBrush" Color="#FF64748B" />
            <SolidColorBrush x:Key="ActionButtonBrush" Color="#FFD4DAE6" />
            <SolidColorBrush x:Key="ActionButtonForeground" Color="#FF0F172A" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF111318" />
            <SolidColorBrush x:Key="PadSurfaceBrush" Color="#FF1A1D26" />
            <SolidColorBrush x:Key="PadBorderBrush" Color="#FF2B3142" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFF1F3F7" />
            <SolidColorBrush x:Key="TextMutedBrush" Color="#FF828A9C" />
            <SolidColorBrush x:Key="ActionButtonBrush" Color="#FF202430" />
            <SolidColorBrush x:Key="ActionButtonForeground" Color="#FFE2E8F0" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>