<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Soundboard.Avalonia.UI.Views"
        xmlns:vm="clr-namespace:Soundboard.Avalonia.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="720"
        x:Class="Soundboard.Avalonia.MainWindow"
        Title="Soundboard.Avalonia"
        Width="{Binding Settings.ApplicationUiSettings.WindowWidth, Mode=OneTime}"
        Height="{Binding Settings.ApplicationUiSettings.WindowHeight, Mode=OneTime}"
        MinWidth="500"
        MinHeight="400"
        x:Name="RootWindow"
        x:DataType="vm:SoundboardViewModel">

    <Window.Resources>
        <system:Double x:Key="CategoryMaxHeightRatio">0.33</system:Double>
    </Window.Resources>

    <Design.DataContext>
        <vm:SoundboardViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto,Auto" ClipToBounds="False"
          Background="{DynamicResource WindowBackgroundBrush}">

        <views:CategoryBarView Grid.Row="0"
                               BorderThickness="0,0,0,1"
                               BorderBrush="{DynamicResource PadBorderBrush}">
            <views:CategoryBarView.MaxHeight>
                <MultiBinding Converter="{StaticResource LerpConverter}">
                    <Binding Path="#RootWindow.Bounds.Height" />
                    <Binding Source="{StaticResource CategoryMaxHeightRatio}" />
                </MultiBinding>
            </views:CategoryBarView.MaxHeight>
        </views:CategoryBarView>

        <views:SoundboardGridView Grid.Row="1"
                                  BorderThickness="0,0,0,1"
                                  BorderBrush="{DynamicResource PadBorderBrush}" />
        
        <views:SettingsPanelView Grid.Row="2"
                                 IsVisible="{Binding SettingsVisible}"
                                 BorderThickness="0,1,0,1"
                                 BorderBrush="{DynamicResource PadBorderBrush}" />

        <views:BottomBarView Grid.Row="3" />

    </Grid>

</Window>