<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Soundboard.Avalonia.UI.Views"
        xmlns:vm="clr-namespace:Soundboard.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="720"
        x:Class="Soundboard.Avalonia.MainWindow"
        Title="Soundboard.Avalonia"
        x:DataType="vm:SoundboardViewModel">

    <Design.DataContext>
        <vm:SoundboardViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto" ClipToBounds="False"
          Background="{DynamicResource WindowBackgroundBrush}">

        <views:CategoryBarView Grid.Row="0"
                               BorderThickness="0,0,0,1"
                               BorderBrush="{DynamicResource PadBorderBrush}" />

        <views:SoundboardGridView Grid.Row="1"
                                  BorderThickness="0,0,0,1"
                                  BorderBrush="{DynamicResource PadBorderBrush}" />
        
        <views:SettingsPanelView Grid.Row="2"
                                 IsVisible="{Binding SettingsVisible}"
                                 BorderThickness="0,1,0,1"
                                 BorderBrush="{DynamicResource PadBorderBrush}" />

        <views:BottomBarView Grid.Row="3" />

    </Grid>

</Window>